port 1194
proto udp
dev tun

ca ca3.crt
cert signpost.crt
key signpost.key
dh dh1024.pem

server 10.8.1.0 255.255.255.0
keepalive 10 120
client-to-client
comp-lzo
user nobody
group nobody
persist-key
persist-tun
status openvpn-status.log
verb 4

#script-security 3
#client-connect "./client-connect.sh"
