sourcepath: /local/scratch/signpost
outputFolder:	 /local/scratch/signpost/outputFolder/
outputPing:	outputPing.csv
outputUdpPerf:	outputIPerfUdp.csv
outputTcpPerf:	outputIPerfTcp.csv
outputTcpTrace:	outputTcpTrace.csv
pingpattern:	ping
iperfpattern:	iperf
tcpdumppattern:	pcap
pttcppattern:	pttcp
lab-lab-eth:	1
lab-lab-eth_client:	128.232.32.193
lab-lab-eth_server:	128.232.10.35
lab-ec2-eth:	2
lab-ec2-eth_client:	128.232.32.191
lab-ec2-eth_server:	50.19.196.172
lab-home-eth:	3
lab-home-eth_client:	128.232.32.194
lab-home-eth_server:	86.30.244.59
lab-wifi-eth:	4
lab-wifi-eth_client:	128.232.32.192
lab-wifi-eth_server:	128.232.100.14
lab-ec2-IPSEC:	5
lab-ec2-IPSEC_client:	128.232.32.226
lab-ec2-IPSEC_server:	107.22.143.138
3g3Mobile-ec2-eth:	6
3g3Mobile-ec2-eth_client:	188.28.32.152
3g3Mobile-ec2-eth_server:	23.20.31.251
3gTMobile-ec2-eth:	7
3gTMobile-ec2-eth_client:	178.111.140.204
3gTMobile-ec2-eth_server:	50.16.27.163
lab-ucs-eth:	8
lab-ucs-eth_client:	128.232.32.195
lab-ucs-eth_server:	193.60.91.222