#!/usr/sbin/setkey -f

flush;
spdflush;

add @REMOTE@ @LOCAL@ esp-udp 0x100 -E 3des-cbc "123456789012123456789012";
add @LOCAL@ @REMOTE@ esp-udp 0x101 -E 3des-cbc "223456789012123456789012";

spdadd @LOCAL@ @REMOTE@ any -P out ipsec
   esp/transport//require;

spdadd @REMOTE@ @LOCAL@ any -P in ipsec
   esp/transport//require;

