client
dev tun
proto udp
remote brolga-7.xeno.cl.cam.ac.uk 1194

resolv-retry infinite
nobind

persist-key
persist-tun
pull

ns-cert-type server
ca ca3.crt
cert client2.crt
key client2.key

comp-lzo
verb 4
