# Example configuration file for resip.py
server:
	verbosity: 1
	#interface: 0.0.0.0
	do-daemonize: no
	#access-control: 0.0.0.0/0 allow
	chroot: ""
	username: ""
	directory: ""
	logfile: ""
	pidfile: "unbound.pid"
	module-config: "validator python iterator"
        auto-trust-anchor-file: "/usr/local/etc/unbound/root.key"
        private-domain: "cl.sign"
        local-zone: "cl.sign." static

        local-data: "anil.cl.sign.       IN A 10.0.0.1"
        local-data: "narseo.cl.sign.     IN A 10.0.0.2"
        local-data: "andrius.cl.sign.    IN A 10.0.0.3"
        local-data: "mort.cl.sign.       IN A 10.0.0.4"
        local-data: "haris.cl.lan.       IN A 10.0.0.5"

        local-data-ptr: "10.0.0.1  anil.cl.sign"
        local-data-ptr: "10.0.0.2  narseo.cl.sign"
        local-data-ptr: "10.0.0.3  andrius.cl.sign"
        local-data-ptr: "10.0.0.4  mort.cl.sign"
        local-data-ptr: "10.0.0.5  haris.cl.lan"


# forward-zone:
# #       name: "."
# #       forward-addr: 208.67.222.222   # OpenDNS.com
# #       forward-addr: 208.67.220.220   # OpenDNS.com
        forward-addr: 8.8.8.8          # Google Public DNS
        forward-addr: 8.8.4.4          # Google Public DNS


# Python config section
        python:
# Script file to load
        python-script: "./signpost-module.py"

